# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Blood on the Clocktower narrator library"
description:
  "A library for narrating Blood on the Clocktower, starting with Trouble Brewing"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "core" {>= "v0.16"}
  "ppx_jane" {>= "v0.16"}
  "ppx_sexp_conv" {>= "v0.16"}
  "ppx_compare" {>= "v0.16"}
  "ppx_enumerate" {>= "v0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
